# ExploraLocal

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstexampleandroid/: MainActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/firstexampleandroid/adapters/: NearbyPlaceAdapter.kt  PlaceAdapter.kt
app/src/main/java/com/example/firstexampleandroid/app/: PlaceAplication.kt
app/src/main/java/com/example/firstexampleandroid/db/: PlaceDataBase.kt
app/src/main/java/com/example/firstexampleandroid/di/: AppModule.kt
app/src/main/java/com/example/firstexampleandroid/models/: Place.kt  PlaceWithDistance.kt
app/src/main/java/com/example/firstexampleandroid/repositories/: PlaceDao.kt  PlaceRepository.kt
app/src/main/java/com/example/firstexampleandroid/ui/: NearbyPlacesFragment.kt  PlaceFormBottomSheet.kt  PlacesListFragment.kt
app/src/main/java/com/example/firstexampleandroid/utils/: LocationHelper.kt  PhotoManager.kt
app/src/main/java/com/example/firstexampleandroid/viewmodel/: PlacesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash_screen.xml  dialog_add_place.xml  form_place.xml  fragment_nearby_places.xml  fragment_places_list.xml  item_nearby_place.xml  item_place.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_sort_places.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
