<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="Mapa" />
    <item
        android:id="@+id/navigation_nearby"
        android:icon="@drawable/ic_nearby"
        android:title="Lugares cercanos" />
    <item
        android:id="@+id/navigation_places"
        android:icon="@drawable/ic_list"
        android:title="Mis lugares" />
</menu>