<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <!-- Logo de la app -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon"
        android:contentDescription="Logo de ExploraLocal"
        android:layout_marginBottom="24dp"/>

    <!-- Título de la app -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExploraLocal"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>
